# u3app

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml
react-github/: .env  .env.development  package-lock.json  package.json  pom.xml
react-github/src/: App.tsx
react-github/src/Auth/: Login.tsx
react-hooks-in-action/: package-lock.json  package.json  pom.xml
react-hooks-in-action/public/: index.html
react-hooks-in-action/src/: App.tsx  db.json
react-hooks-in-action/src/Components/: BookablesList.tsx  UserList.tsx  UserPicker.tsx
react-hooks-in-action/src/Components/Bookables/: BookablesList.tsx  reducer.ts
react-hooks-in-action/src/Components/Bookings/: WeekPicker.tsx  weekReducer.ts
react-hooks-in-action/src/Components/UI/: PageSpinner.tsx  Spinner.tsx
react-hooks-in-action/src/Components/Users/: UserPicker.tsx
react-hooks-in-action/src/Pages/: BookablesPage.tsx  BookingsPage.tsx  UsersPage.tsx
react-hooks-in-action/src/Types/: core.ts  domain.ts
react-hooks-in-action/src/utils/: api.ts  date-wrangler.ts
react-piano/: package-lock.json  pom.xml
react-piano/src/: App.module.css  App.tsx  index.css
react-piano/src/components/Footer/: Footer.tsx
react-piano/src/components/Key/: Key.module.css  Key.tsx
react-piano/src/components/Keyboard/: Keyboard.tsx
react-piano/src/components/Logo/: Logo.tsx
react-piano/src/components/Main/: Main.tsx
react-piano/src/components/NoAudioMessage/: NoAudioMessage.tsx
react-piano/src/domain/: audio.ts  keyboard.ts  note.ts  sound.ts
trello-clone/: package-lock.json  package.json  pom.xml
trello-clone/src/: AddNewItem.tsx  App.tsx  Card.tsx  Column.tsx  CustomDragLayer.tsx  DragItem.ts  NewItemForm.tsx  api.ts  index.css  index.tsx  styles.ts  withInitialState.tsx
trello-clone/src/state/: AppStateContext.tsx  actions.ts  appStateReducer.ts
trello-clone/src/utils/: arrayUtils.ts  isHidden.ts  useFocus.ts  useItemDrag.ts
uaa/: .env  .gitignore  pom.xml
uaa-rt/: db.json  package.json  pom.xml
uaa-rt/public/: index.html
uaa-rt/src/: App.tsx  index.scss  index.tsx
uaa-rt/src/Admin/: Admin.tsx  AdminPage.tsx
uaa-rt/src/Common/: Nav.tsx  ProtectedRoute.tsx
uaa-rt/src/Products/: ProductCard.tsx  ProductDetailPage.tsx  ProductEdit.tsx  Products.tsx  ProductsIndex.tsx  ProductsPage.tsx  ProductsService.ts
uaa-ui/: .gitignore  package-lock.json  package.json  pom.xml
uaa-ui/src/: App.js
uaa/db/: schema.sql
uaa/src/main/java/com/guludoc/learning/u3app/uaa/: UaaApplication.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/annotation/: PasswordMatch.java  RoleAdminOrRead.java  RoleAdminOrSelfWithUserParam.java  ValidEmail.java  ValidPassword.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/config/: AliConfig.java  AppProperties.java  Constants.java  FilterSecurityConfig.java  LeanCloudConfig.java  MethodSecurityConfig.java  RestSecurityConfig.java  RoleHierarchyService.java  SecurityConfig.java  SendGridEmailConfig.java  StringToMfaTypeConverter.java  UserAuthenticationService.java  WebMvcConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/domain/: JwtTokens.java  LdapUser.java  Permission.java  RBACRole.java  Role.java  User.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/domain/dto/: CreateUserDto.java  LoginDto.java  MfaType.java  SendTotpDto.java  UserDto.java  UserProfileDto.java  VerifyTotpDto.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/exception/: DuplicateProblem.java  ExceptionHandler.java  InvalidTotpProblem.java  SecurityExceptionHandler.java  UserNotEnabledProblem.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/repository/: LdapUserRepository.java  RBACRoleRepository.java  RoleRepository.java  UserRepository.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/rest/: AdminResource.java  AuthorizeResource.java  UserResource.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/security/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/security/filter/: JwtFilter.java  RestAuthenticationFilter.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/security/ldap/: LdapMultiAuthenticationProvider.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/service/: AliSmsMessageService.java  ApiEmailService.java  ConsoleEmailProvider.java  ConsoleMessageService.java  EmailService.java  EmbededRedisServer.java  LeanCloudSmsMessageService.java  MessageService.java  SmtpEmailService.java  UserAdminService.java  UserCacheService.java  UserService.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/util/: CryptoUtil.java  JwtUtil.java  TotpUtil.java
uaa/src/main/java/com/guludoc/learning/u3app/uaa/validation/: EmailValidator.java  PasswordMatchValidator.java  StrongPasswordValidator.java
uaa/src/main/java/com/guludoc/learning/uaa/: UaaApplication.java
uaa/src/main/resources/: application-dev.yaml  application.yaml  data.sql  message.properties  message_en_US.properties  message_zh_CN.properties  schema.sql  test-ldap-server.ldif
uaa/src/main/resources/public/: index.html
uaa/src/main/resources/templates/: index.html  login.html
uaa/src/test/java/com/guludoc/learning/u3app/uaa/: UaaApplicationTests.java
uaa/src/test/java/com/guludoc/learning/u3app/uaa/config/: SecurityConfig.http
uaa/src/test/java/com/guludoc/learning/u3app/uaa/domain/: UserTest.java
uaa/src/test/java/com/guludoc/learning/u3app/uaa/repository/: LdapUserRepositoryTest.java
uaa/src/test/java/com/guludoc/learning/u3app/uaa/rest/: AuthorizeResourceTest.http  SecuredRestAPIIntTests.java  UserResourceTest.http  UserResourceTest.java  start_login.js
uaa/src/test/java/com/guludoc/learning/u3app/uaa/util/: JwtUtilTest.java
uaa/src/test/java/com/guludoc/learning/uaa/: UaaApplicationTests.java
