<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>react-github</artifactId>

    <parent>
        <groupId>com.guludoc.learning</groupId>
        <artifactId>u3app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.guludoc.learning.u3app</groupId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <!-- 安装Node.js NPM -->
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.6.0</nodeVersion>
                        </configuration>
                    </execution>

                    <!-- 安装项目依赖 -->
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>

                        <!-- 可选步骤，因为默认的阶段就是 generate-resource -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- 编译构建前端文件 -->
                    <execution>
                        <id>yarn run build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                    <!-- 运行单元测试 -->
                    <!--                    <execution>-->
                    <!--                        <id>npm run test:unit</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>npm</goal>-->
                    <!--                        </goals>-->
                    <!--                        <phase>test</phase>-->
                    <!--                        <configuration>-->
                    <!--                            <arguments>run test:unit</arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <!-- 运行集成测试 -->
                    <!--                    <execution>-->
                    <!--                        <id>npm run test:e2e</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>npm</goal>-->
                    <!--                        </goals>-->
                    <!--                        <phase>test</phase>-->
                    <!--                        <configuration>-->
                    <!--                            <arguments>run test:e2e</arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>